<?xml version="1.0" encoding="utf-8"?>
<Module xmlns="http://waher.se/Schema/ModuleManifest.xsd">
	<Folder name="Root">
		<Folder name="neuro-foundation.io">
			<Content fileName="Authentication.md"/>
			<Content fileName="Authorization.md"/>
			<Content fileName="Binding.md"/>
			<Content fileName="ClockSynchronization.md"/>
			<Content fileName="Concentrator.md"/>
			<Content fileName="CommunicationModel.md"/>
			<Content fileName="ConceptualModel.md"/>
			<Content fileName="ControlDataForm.md"/>
			<Content fileName="ControlParameters.md"/>
			<Content fileName="ControlSimpleActions.md"/>
			<Content fileName="Copyright.md"/>
			<Content fileName="DecisionSupport.md"/>
			<Content fileName="Discovery.md"/>
			<Content fileName="E2E.md"/>
			<Content fileName="Federation.md"/>
			<Content fileName="Geo.md"/>
			<Content fileName="HarmonizedInterfaces.md"/>
			<Content fileName="Identities.md"/>
			<Content fileName="ImplementationGuide.md"/>
			<Content fileName="Implementations.md"/>
			<Content fileName="Index.md"/>
			<Content fileName="LegalIdentities.md"/>
			<Content fileName="Master.md"/>
			<Content fileName="NeuroFoundationStyles.cssx"/>
			<Content fileName="OperationalModel.md"/>
			<Content fileName="Overview.md"/>
			<Content fileName="P2P.md"/>
			<Content fileName="Provisioning.md"/>
			<Content fileName="SensorData.md"/>
			<Content fileName="SensorDataEventSubscription.md"/>
			<Content fileName="SensorDataPublishSubscribe.md"/>
			<Content fileName="SensorDataRequestResponse.md"/>
			<Content fileName="SmartContracts.md"/>
			<Content fileName="SoftwareUpdates.md"/>
			<Content fileName="Tokens.md"/>
			<Content fileName="TransportEncryption.md"/>
			<Content fileName="Units.md"/>
			<Folder name="Definitions">
				<Content fileName="Units.md"/>
				<Content fileName="Units.xml"/>
			</Folder>
			<Folder name="Examples">
				<Content fileName="ControlParametersDataForm.xml"/>
				<Content fileName="ControlParametersSimple.xml"/>
				<Content fileName="LegalIdentity.xml"/>
				<Content fileName="SensorData1.xml"/>
				<Content fileName="SimpleSensorDataRequest.xml"/>
				<Content fileName="SimpleSensorDataResponse.xml"/>
				<Content fileName="TlsSecurity.xml"/>
			</Folder>
			<Folder name="Papers">
				<Content fileName="Biotic - Executive Summary.pdf"/>
				<Content fileName="Federated Clock Synchronization in IIoT.pdf"/>
				<Content fileName="Identity Architecture for Smart Societies.pdf"/>
				<Content fileName="Interoperability of Medical Records on the Neuro-Ledger.pdf"/>
				<Content fileName="IoT Harmonization using XMPP.pdf"/>
				<Content fileName="Neuro-Features, Executive Summary.pdf"/>
				<Content fileName="Neuro-Ledger and Sustainability.pdf"/>
				<Content fileName="Neuro-Ledger, Executive Summary.pdf"/>
				<Content fileName="Neuro-Payment architecture.pdf"/>
				<Content fileName="Notarius Electronicus.pdf"/>
				<Content fileName="Open Threat Intelligence using Neuro-Ledger.pdf"/>
				<Content fileName="Smart Agriculture, Executive Summary.pdf"/>
				<Content fileName="Tokenization of sustainable real estate in Smart Cities.pdf"/>
			</Folder>
			<Folder name="Partners">
				<Folder name="LynxNode">
					<Content fileName="Introduction.md"/>
				</Folder>
				<Folder name="TAG">
					<Content fileName="Introduction.md"/>
					<Content fileName="TAG Technologies.pdf"/>
				</Folder>
			</Folder>
			<Folder name="Schemas">
				<Content fileName="Concentrator.xsd"/>
				<Content fileName="Control.xsd"/>
				<Content fileName="Discovery.xsd"/>
				<Content fileName="E2E.xsd"/>
				<Content fileName="EventSubscription.xsd"/>
				<Content fileName="Geo.xsd"/>
				<Content fileName="HarmonizedInterfaces.xsd"/>
				<Content fileName="LegalIdentities.xsd"/>
				<Content fileName="P2P.xsd"/>
				<Content fileName="ProvisioningDevice.xsd"/>
				<Content fileName="ProvisioningOwner.xsd"/>
				<Content fileName="ProvisioningTokens.xsd"/>
				<Content fileName="SensorData.xsd"/>
				<Content fileName="SmartContracts.xsd"/>
				<Content fileName="SoftwareUpdates.xsd"/>
				<Content fileName="Synchronization.xsd"/>
				<Content fileName="Units.xsd"/>
			</Folder>
			<Folder name="Transforms">
				<Content fileName="UnitsToMarkdown.xslt"/>
			</Folder>
		</Folder>
	</Folder>
</Module>