nav > ul > li:first-child
{
    font-size: 2em;
    color: white;
    margin: 0.1em 0.5em 0.1em 0.5em;
    opacity: 1;
}

nav > ul > li > a > img
{
	vertical-align:middle;
	margin: -2em 0 -2em 0;
}

code
{
	white-space: nowrap;
}

table > tbody > tr:nth-child(odd) > td:first-child
{
	background-color:¤Col1Bg:=Blend(BackgroundColor,HeaderColor,0.25);Blend(Col1Bg,"Black",0.02)¤;
}

table > tbody > tr:nth-child(even) > td:first-child
{
	background-color:¤Blend(Col1Bg,"Black",0.1)¤;
}

.ImageAttachment
{
    max-height:50vh;
    max-width:50vw;
}

